jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/db_cours_spring?createDatabaseIfNotExist=true
jdbc.user = root
jdbc.password = wendy


##ptés hibernate

jdbc.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.show_sql = true
jdbc.hibernate.hbm2ddl = create