<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- ========================= -->
  <!--  version du modèle du POM -->
  <!-- ========================= -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ========================= -->
  <!--        Coordonnées        -->
  <!-- ========================= -->
  
  <groupId>com.intiformation.projets-maven</groupId>
  <artifactId>01_intro_maven_cmd</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <!-- ========================== -->
  <!--  INFOS DESCRIPTIVES du POM -->
  <!-- ========================== -->

  <name>01_intro_maven_cmd</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <description>1er projet javaSE en maven</description>
  
  
   <!-- ========================== -->
  <!--   METADONNEES DU PROJET     -->
  <!-- ========================== -->
  <!-- déclaration des licences du projet -->
  <licenses>
  <license>
  <name>Nom de la licence</name>
  <url>l'url de la licence</url>
  <comments>Commentaire concernant la licence</comments>
  </license>
  
  </licenses>
    <!-- déclaration des developpeurs du projet -->
    <developers>
    <developer>
    <name>Wendy Toko</name>
    <id>Toko92</id>
    <email>wendytoko@outlook.fr</email>
    <organization>Mon Entreprise</organization>
    <roles>
    <role>Developper</role>
    </roles>
    </developer>
    </developers>
  
  <!-- ========================== -->
  <!--   PROPRIETES DU PROJET     -->
  <!-- ========================== -->
  <!--  chaque prop est definie dans son propre tag (balise)
  nom de la prp = balise / valeur de la prop = contenu de la balise
  
  > maven permet l'accès aux props avec la syntaxe : ${nom_propriétés} -->

  <properties>
  <!-- encodage pour la lecture et l'écriture des fichiers -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  version de java utilisée -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--  proprietes perso -->
    <junit.version>4.11</junit.version>
    <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
    <jstl.version>1.2</jstl.version>
    <jsp.version>2.2</jsp.version>
    <mysql.connector.version>8.0.16</mysql.connector.version>
    <hibernate.version>5.0.5.Final</hibernate.version>
    
  </properties>
  
   <!-- ========================== -->
  <!--   DEPENDANCES DU PROJET     -->
  <!-- ========================== -->

  <dependencies>
  <!-- 
  - déclaration des dépendances externes au projet
  - pour l'ajout, il est nécéssaire de connaitre le groupId,
  artifactId et la version
  
  > Ces infos, on va las chercher dans le dépot central de maven -->
  
  <!-- l'API Servlet/JSP -->
  
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>${javax.servlet.api.version}</version>
</dependency>
  
  <!-- JSTL -->
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>${jstl.version}</version>
</dependency>
  <!-- JSP -->
  <dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>jsp-api</artifactId>
    <version>${jsp.version}</version>
</dependency>
  <!-- PILOTE JDBC MY SQL -->
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${mysql.connector.version}</version>
    <scope>runtime</scope>
</dependency>
  <!-- HIBERNATE -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate.version}</version>
</dependency>

  
  <!--  Junit pour les tests unitaires -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- =================================== -->
  <!--   GESTION ET CONFIG DES PLUGINS     -->
  <!-- =================================== -->
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        
        <!--  plugin pour l'execution des tests unitaires -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
          <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
